App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource StackPanelDetailsMidStyle}">
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" Text="Kasse 1" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource StackPanelDetailsMidStyle}">
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" Text="Kasse 2" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanelDetailsMidStyle}">
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" Text="Kasse 4" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource StackPanelDetailsMidStyle}">
            <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" Text="Kasse 6" />
        </StackPanel>

    </Grid>
</Page>
