App1/App1/Views/App/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.ViewModels.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:AppViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--The Main View essentially consists of a NavigationView control, through which all 
        application navigation is done. Each NavigationViewItem element defines a navigation
        option, e.g. opening a specific view. The Frame element contained in the control 
        is filled with the content of the selected view 
        NB: Also note the (single line of) code added in MainPage.xaml.cs -->
    <NavigationView Header="Nordisk Biograf"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    OpenPaneLength="150"
                    SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Memo" Content="Film" Tag="ShowMovie"/>
            <NavigationViewItem Icon="Calendar" Content="Dato/Antal" Tag="ShowReservation"/>
            <NavigationViewItem Icon="Paste" Content="Betaling" Tag="ShowPayment"/>
            <NavigationViewItem Icon="Page" Content="Kvittering" Tag="ShowReceipt"/>
        </NavigationView.MenuItems>

        <Frame x:Name="AppFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
