App1/App1/Views/Domain/Frontpage.xaml

<Page
    x:Class="App1.Views.Domain.Frontpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App1.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FrontpageViewmodel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <!-- Master Part -->
        <StackPanel>
            <ListView ItemsSource="{Binding StudentItemViewModelCollection}"
                      SelectedItem="{Binding StudentItemViewModelSelected, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" 
                                   Height="80" Width="80"/>
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="18" VerticalAlignment="Center" Margin="10,10,10,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeletionCommand}"/>
        </StackPanel>

</Page>
