App1/App1/Views/Domain/SeatReservation.xaml

<Page
    x:Class="App1.Views.Domain.SeatReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModels: />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,43,32" Width="100"/>
            <Button Content="Tilbage" HorizontalAlignment="left" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,0,32" Width="120"/>
        </Grid>

        <!-- Navn, Dato og antal view -->
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelItemTemplateStyle}" >

            <!-- Dato og tid -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" Height="115">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Dato/tidspunkt" />
                <CalendarDatePicker Style="{StaticResource CalendarDatePickerStyle}"
                                    Date="{Binding ItemDetails.DateForShow, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Antal personer -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}" Height="92">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Antal personer" />
                <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" 
                           Text="{Binding ItemDetails.NoOfSeats}" />
                <Slider Style="{StaticResource SliderStyle}" Minimum="1" Maximum="8"
                        Value="{Binding ItemDetails.NoOfSeats, Mode=TwoWay}" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>