App1/App1/Views/Domain/SeatReservation.xaml

<Page
    x:Class="App1.Views.Domain.SeatReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource }"
                  ItemsSource="{Binding }"
                  SelectedItem="{Binding }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource}">
                        <!-- Film, dato/antal og Betaling -->
                        <TextBlock Style="{StaticResource }" Text="{Binding }" />
                        <TextBlock Style="{StaticResource }" Text="{Binding }" />
                        <TextBlock Style="{StaticResource }" Text="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Navn, Dato og antal view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource }" >

        <!-- Nordisk Bio navn -->
            <StackPanel Style="{StaticResource }">
                <TextBlock Style="{StaticResource }" Text="Nordisk Biograf"/>
            </StackPanel>

            <!-- Dato og tid -->
            <StackPanel Style="{StaticResource }">
                <TextBlock Style="{StaticResource }" 
                           Text="Date og tidspunkt" />
                <CalendarDatePicker Style="{StaticResource CalendarDatePickerStyle}"
                                    Date="{Binding ItemDetails.DateForShow, Mode=TwoWay}"/>
                <TimePicker Style="{StaticResource TimePickerStyle}"
                            Time="{Binding ItemDetails.TimeForShow, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Antal personer -->
            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Antal personer" />
                <TextBlock Style="{StaticResource TextBlockDetailsPreSliderStyle}" 
                           Text="{Binding ItemDetails.NoOfSeats}" />
                <Slider Style="{StaticResource SliderStyle}" Minimum="1" Maximum="8"
                        Value="{Binding ItemDetails.NoOfSeats, Mode=TwoWay}" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
