App1/App1/Views/Domain/ThankYouPage.xaml

<Page
    x:Class="App1.Views.Domain.ThankYouPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.503,0.396">
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="669*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tak for din bestilling" FontSize="72" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,35.996,0,0" Width="356" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,233.996,0,0" Grid.Row="1"/>
        <TextBlock Text="Kvittering" FontSize="36" HorizontalAlignment="Right" Margin=" 0 50 100 0" Grid.RowSpan="2" VerticalAlignment="Stretch" />
        <TextBlock Text="film:" FontSize="36" HorizontalAlignment="Right" Margin=" 0 150 180 0" Grid.RowSpan="2" VerticalAlignment="Stretch" />
        <TextBlock Text="tid:" FontSize="36" HorizontalAlignment="Right" Margin=" 0 200 180 0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <TextBlock Text="sal:" FontSize="36" HorizontalAlignment="Right" Margin="0,250,179,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>

        <TextBlock Text="Række:" FontSize="36" HorizontalAlignment="Right" Margin=" 0 300 180 0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <TextBlock Text="sæde:" FontSize="36" HorizontalAlignment="Right" Margin="0,18.996,179,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBlock Text="total:" FontSize="36" HorizontalAlignment="Right" Margin="0,568.996,179,0" Grid.Row="1" VerticalAlignment="Stretch"/>





    </Grid>
</Page>
